
:root{
    --boxSadow: -4px 6px 20px 5px rgb(14, 13, 13);
    --boxShadow-inset: inset -4px 6px 20px 5px rgb(14, 13, 13);
    --boxSadow2: -4px 6px 20px 5px rgb(14, 13, 13), inset -4px 6px 20px 5px rgb(14, 13, 13);
    --black: rgb(40, 40, 40);
    --white: rgb(240, 240, 240);
    --size-title: 3.2rem;
    --size-description: 1.6rem;

}


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    color: var(--white);    
}

html{
    font-size: 62.5%; 
    width: 100vw;   
    overflow-x: hidden;
}

h1 {
    font-size: 3.2rem;    
}

h2{
    font-size: 2rem;
}

p{
    font-size: var(--size-description);
}

a{
    text-decoration: none;
}
body{
    display: grid;
    width: 100%;
    grid-template-rows: 300px 1fr;
    background-color: var(--black);
    box-shadow: var(--boxShadow-inset);
    
    
    
}

header{
    display: grid;
    width: 100%;
    place-items: center;
    background: linear-gradient(140deg,#201E1C 10%, #F7931A 100%);
    border-radius: 0 0 15px 15px;
    box-shadow: var(--boxSadow2);
    
}

header img {
    max-width: 320px;
    height: auto;
}

main {
    display: grid;
    row-gap: 30px;
    width: 100%;
    height: auto;
    
}

main .title-container{
    display: grid;
    grid-template-rows: 2.5fr 1fr;
    text-align: center;
    padding: 20px;
    place-items: center;
}
.mas_vendidos-section{
    display: grid;
    place-items: center;
}


.cards-promos-container {
    width: 100vw;
    display: flex;
    height: 100vw;
    max-height: 500px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
    place-items: center;
}
.card-container{
    display: flex;
    gap: 30px;
    padding:0 30px 30px;
}

.card-1x1 {
    background-color: #383531;
    height: 80vw;
    max-height: 450px;
    width: 80vw;
    max-width: 450px;
    border-radius: 30px;
    box-shadow: var(--boxSadow2);
    scroll-snap-align: center;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    place-items:  center start;
}

.promo-card-1{
    background-image: url(../assets/img/PROMO-CB-CUADRADA-450.jpg);
}
.promo-card-2{
    background-image: url(../assets/img/PROMO-PROPIA-BURGER-CUADRADA-450.jpg);
}

.card-1x1-title{
 
    grid-area: 1 / 1 / 2 / 4;
    font-size: 1.3rem;
    padding: 5px;
    text-align: center;
    display: inline-block;
    box-shadow: var(--boxSadow);
    background:#1ea24e;
    border-radius: 40px;
    
    
    
    
}

.card-1x1-price{
    grid-area: 1 / 2 / 4 / 3;
    font-size: 4rem;
    padding: 5px;
    text-align: center;
    display: inline-block;
    box-shadow: var(--boxSadow);
    background:#1ea24e;
    border-radius: 0 15px 0 15px;
}

.primary-button{
    background: linear-gradient(14deg, #1ea24e 20%,#25D366 80% );
    border: 4px solid var(--white);
    display: grid;
    place-items: center;
    text-align: center;
    width: 150px;
    height: max-content;
    border-radius: 40px;
    margin-block-end: -20px;
    font-size: 2rem;
    font-weight: 700;
    padding: 5px;
    box-shadow: var(--boxSadow);
    grid-area: 5 / 1/ 6 / 6;   
    place-self: end center;
    

}



.img-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 700px; 
    
    
}

.img-section .img-section-logo{
    width: 160px;
    margin-block-end: -30px;
    z-index: 1;

}

.img-section picture {
    overflow: hidden;
}
.img-section picture img{
    width:100vw;
    max-width: 700px;
    max-height: 800px;
    object-fit: cover;

}

.tortugones-section{
    display: grid;
    place-items: center;
    width: 100vw;
    
}

.tortu-masVendido-card-1{
    background-image: url(../assets/img/tortu-de-entera-con-fritas-450.jpg);
}
.tortu-masVendido-card-2{
    background-image: url(../assets/img/tortu-de-picada-con-fritas-450.jpg);
}
.tortu-masVendido-card-3{
    background-image: url(../assets/img/tortu-de-picada-sin-fritas-450.jpg);
}

.articles-cards-container{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.card-16x9{
    width: 100%;
    height: 50vw;
    display: flex; 
    background:var(--white);
    padding: 10px;
    border-bottom: 1px solid var(--black) ;
    overflow: hidden ;

}

.card-16x9-img-container{
    width: 40%;
    max-width: 200px;
    display: flex;
    place-items: center;
    
}

.card-16x9-img{
    width: 100%;
    border-radius: 15px;
}

.card-16x9-description-container{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    
    
}

.card-16x9-description{
    font-size: 1rem;
    color: var(--black);
    width: 100%;
    overflow: hidden;
    justify-content: center;
}


.card-16x9-title{
    font-size: var(--size-description);
    color: var(--black);
    
}


.card-16x9-price{
    font-size: 2rem;
    color: var(--black);
    display: inline-block;
    text-align: end;
}





footer{
    height: 100px;
}



















